<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Boolean dashboard</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header class="row">
            <div class="bg-white header-row">
                <div class="col-logo">
                    <img class="d-lg-none d-xl-none d-xxl-none" src="img/mobile-logo.png" alt="mobile-logo">
                    <img class="d-none d-lg-block d-xl-block d-xxl-block" src="img/logo.svg" alt="logo">
                </div>
                <div class="col-search-bar">
                    <form class="d-flex" role="search">
                      <i class="fa-solid fa-magnifying-glass"></i>
                      <input class="form-control me-2 ps-5 ms-search-color" type="search" placeholder="Prova a cercare: Lezioni di Laravel" aria-label="Search">
                    </form>
                </div>
                <div class="col-nav">
                    <nav class="header-nav">
                      <ul>
                        <li class="d-none d-lg-block d-xl-block d-xxl-block">
                          <a href="#"><i class="fa-solid fa-list"></i></a>
                        </li>
                        <li class="d-none d-lg-block d-xl-block d-xxl-block">
                          <a href="#"><i class="fa-solid fa-circle-question"></i></a>
                        </li>
                        <li class="d-none d-lg-block d-xl-block d-xxl-block">
                          <a href="#"><i class="fa-solid fa-ellipsis-vertical"></i></a>
                        </li>
                        <li>
                          <div class="dropdown">
                            <a href="#" data-bs-toggle="dropdown" aria-expanded="false">
                              <i class="fa-solid fa-bell"></i>
                            </a>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="#">Profilo</a></li>
                              <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                              <li><a class="dropdown-item" href="#">Logout</a></li>
                            </ul>
                          </div>
                        </li>
                      </ul>
                    </nav>
                </div> 
            </div>
        </header>
        <div class="ms-wrap-conteiner">
            <aside>
                <nav class="h-100">
                  <ul>
                    <li>
                      <a href="#"><i class="fa-solid fa-house"></i> <span class="d-none d-lg-inline d-xl-inline d-xxl-inline">Home</span></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa-solid fa-chart-simple"></i> <span class="d-none d-lg-inline d-xl-inline d-xxl-inline">Stats</span></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa-solid fa-signal"></i> <span class="d-none d-lg-inline d-xl-inline d-xxl-inline">Signals</span></a>
                    </li>
                    <li>
                      <div class="admin">
                          <a href="#"><i class="fa-solid fa-gear"></i> <span class="d-none d-lg-inline d-xl-inline d-xxl-inline">Admin</span></a>
                      </div>
                    </li>
                  </ul>
                </nav>
            </aside>
            <main>
                <!-- sezione Stats -->
                <section class="ms-container container-fluid">
                    <div class="row">
                        <div class="col-12 col-lg-8">
                          <h1 class="d-inline">Boolean</h1>
                          <span class="badge rounded-pill ms-badge">Piano blaze</span>
                          <div class="d-flex align-items-center py-3">
                            <span class="badge rounded-pill ms-badge">3 app</span>
                            <i class="fa-solid fa-angles-right"></i>
                            <span class="badge rounded-pill ms-badge d-lg-none d-xl-none d-xxl-none">+</span>
                            <span class="badge rounded-pill ms-badge d-none d-lg-inline d-xl-inline d-xxl-inline">Boolean mobile app</span>
                            <span class="badge rounded-pill ms-badge d-none d-lg-inline d-xl-inline d-xxl-inline">Boolean web app</span>
                            <span class="badge rounded-pill ms-badge d-none d-lg-inline d-xl-inline d-xxl-inline">Boolean blog app</span>
                          </div>
                        </div>
                        <div class="col-12 col-lg-4">
                            <small>Studenti online negli ultimi 30 minuti</small>
                            <div class="fs-1 mb-3">125</div>
                        </div>
                    </div>
                </section>
                <!-- sezione classi -->
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12 col-lg-8 mt-4">
                            <div class="card">
                                <div class="card-header">
                                  <h2>Prossime classi</h2>
                                  <a class="btn btn-primary ms-btn-14" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
                                    +
                                  </a>
                                </div>
                                <div class="card-body">
                                    <table class="table">
                                        <thead class="text-center">
                                          <tr>
                                            <th class="ms-w-60 text-start" scope="col">Nome</th>
                                            <th class="ms-w-150 d-none d-md-table-cell" scope="col">Data Inizio</th>
                                            <th class="ms-w-100 d-none d-sm-table-cell" scope="col">ROI</th>
                                            <th class="ms-w-100" scope="col">Stato</th>
                                            <th class="ms-w-150" scope="col">Azioni</th>
                                          </tr>
                                        </thead>
                                        <tbody class="text-center">
                                          <tr>
                                            <th class="text-start" scope="row">
                                              <img class="class-logo" src="img/class-avatar.jpg" alt="class"><span>Classe 75</span>
                                            </th>
                                            <td class="d-none d-md-table-cell">15 Feb 2021</td>
                                            <td class="d-none d-sm-table-cell">20%</td>
                                            <td><span class="badge text-bg-success">Done</span></td>
                                            <td>
                                              <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pencil"></i></button>
                                              <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                                            </td>
                                          </tr>
                                          <tr>
                                            <th class="text-start" scope="row">
                                              <img class="class-logo" src="img/class-avatar.jpg" alt="class"><span>Classe 76</span>
                                            </th>
                                            <td class="d-none d-md-table-cell">16 Feb 2021</td>
                                            <td class="d-none d-sm-table-cell">20%</td>
                                            <td><span class="badge text-bg-success">Done</span></td>
                                            <td>
                                              <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pencil"></i></button>
                                              <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                                            </td>
                                          </tr><tr>
                                            <th class="text-start" scope="row">
                                              <img class="class-logo" src="img/class-avatar.jpg" alt="class"><span>Classe 77</span>
                                            </th>
                                            <td class="d-none d-md-table-cell">17 Feb 2021</td>
                                            <td class="d-none d-sm-table-cell">20%</td>
                                            <td><span class="ms-text-warning badge text-bg-warning">process</span></td>
                                            <td>
                                              <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pencil"></i></button>
                                              <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                                            </td>
                                          </tr><tr>
                                            <th class="text-start" scope="row">
                                              <img class="class-logo" src="img/class-avatar.jpg" alt="class"><span>Classe 78</span>
                                            </th>
                                            <td class="d-none d-md-table-cell">18 Feb 2021</td>
                                            <td class="d-none d-sm-table-cell">20%</td>
                                            <td><span class="badge text-bg-success">Done</span></td>
                                            <td>
                                              <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pencil"></i></button>
                                              <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                                            </td>
                                          </tr><tr>
                                            <th class="text-start" scope="row">
                                              <img class="class-logo" src="img/class-avatar.jpg" alt="class"><span>Classe 79</span>
                                            </th>
                                            <td class="d-none d-md-table-cell">19 Feb 2021</td>
                                            <td class="d-none d-sm-table-cell">20%</td>
                                            <td><span class="badge text-bg-danger">failed</span></td>
                                            <td>
                                              <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pencil"></i></button>
                                              <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                                            </td>
                                          </tr><tr>
                                            <th class="text-start" scope="row">
                                              <img class="class-logo" src="img/class-avatar.jpg" alt="class"><span>Classe 80</span>
                                            </th>
                                            <td class="d-none d-md-table-cell">20 Feb 2021</td>
                                            <td class="d-none d-sm-table-cell">20%</td>
                                            <td><span class="badge text-bg-success">Done</span></td>
                                            <td>
                                              <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pencil"></i></button>
                                              <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                                            </td>
                                          </tr><tr>
                                            <th class="text-start" scope="row">
                                              <img class="class-logo" src="img/class-avatar.jpg" alt="class"><span>Classe 81</span>
                                            </th>
                                            <td class="d-none d-md-table-cell">21 Feb 2021</td>
                                            <td class="d-none d-sm-table-cell">20%</td>
                                            <td><span class="badge text-bg-danger">failed</span></td>
                                            <td>
                                              <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pencil"></i></button>
                                              <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                                            </td>
                                          </tr><tr>
                                            <th class="text-start" scope="row">
                                              <img class="class-logo" src="img/class-avatar.jpg" alt="class"><span>Classe 82</span>
                                            </th>
                                            <td class="d-none d-md-table-cell">22 Feb 2021</td>
                                            <td class="d-none d-sm-table-cell">20%</td>
                                            <td><span class="badge text-bg-success">Done</span></td>
                                            <td>
                                              <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pencil"></i></button>
                                              <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                                            </td>
                                          </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="card mt-4">
                                <div class="card-header">
                                  <h2>F.A.Q.</h2>
                                </div>
                                <div class="card-body">
                                    <div class="accordion accordion-flush" id="accordionFlushExample">
                                        <div class="accordion-item">
                                          <h2 class="accordion-header" id="flush-headingOne">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                              Come aggiungere una nuova classe?
                                            </button>
                                          </h2>
                                          <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
                                          </div>
                                        </div>
                                        <div class="accordion-item">
                                          <h2 class="accordion-header" id="flush-headingTwo">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                              Come posso accedere alle informazioni del mio account?
                                            </button>
                                          </h2>
                                          <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
                                          </div>
                                        </div>
                                        <div class="accordion-item">
                                          <h2 class="accordion-header" id="flush-headingThree">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                              Posso usare questa dashboard da mobile?
                                            </button>
                                          </h2>
                                          <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                                          </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-4 mt-4">
                            <div class="card">
                                <div class="card-header">
                                  <h2>Todo</h2>
                                </div>
                                <div class="card-body">
                                  <ul class="list-group">
                                    <li class="list-group-item">
                                      <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                                      <label class="form-check-label" for="firstCheckbox">Kickoff nuove classi</label>
                                    </li>
                                    <li class="list-group-item">
                                      <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                                      <label class="form-check-label" for="secondCheckbox">Lezione su Bootstrap 5 in classe #75</label>
                                    </li>
                                    <li class="list-group-item">
                                      <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                                      <label class="form-check-label" for="thirdCheckbox">Controllare username github studenti</label>
                                    </li>
                                  </ul>
                                </div>
                            </div>
                            <div class="card mt-4">
                              <div class="card-body">
                                  <ul class="list-group">
                                    <li class="list-group-item"><canvas id="myChart" width="400" height="400"></canvas>
                                      <h3 class="mt-4">Utenti attivi</h3>
                                      <small>Lista degli utenti attivi in piattaforma nell'ultimo mese</small>
                                    </li>
                                    <li class="list-group-item">Settembre: 1200</li>
                                    <li class="list-group-item">Ottobre: 800</li>
                                    <li class="list-group-item">Novembre: 1500</li>
                                    <li class="list-group-item">
                                      <a href="#">Visualizza report approfondito</a>
                                    </li>

                                  </ul>
                                  

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
        <!-- off-canvas -->
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasExampleLabel">Aggiungi Classe</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <div class="mb-3">
              <label for="exampleFormControlInput1" class="form-label">Nome</label>
              <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Classe --">
            </div>
            <div class="mb-3">
              <label for="exampleFormControlInput1" class="form-label">Email address</label>
              <input type="date" class="form-control" id="exampleFormControlInput1">
            </div>
            <button type="button" class="btn btn-primary">Salva</button>
            <button type="button" class="btn btn-warning">Reset</button>
          </div>
        </div>
      </div>
        <!-- JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
        <!-- ChartJs -->
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <script>
          const ctx = document.getElementById('myChart').getContext('2d');
          const myChart = new Chart(ctx, {
              type: 'bar',
              data: {
                  labels: ['Settembre', 'Ottobre', 'Novembre', 'Dicembre', 'Gennaio', 'Febbraio'],
                  datasets: [{
                      label: '# of Votes',
                      data: [12, 19, 3, 5, 2, 3],
                      backgroundColor: [
                          'rgba(255, 99, 132, 0.2)',
                          'rgba(54, 162, 235, 0.2)',
                          'rgba(255, 206, 86, 0.2)',
                          'rgba(75, 192, 192, 0.2)',
                          'rgba(153, 102, 255, 0.2)',
                          'rgba(255, 159, 64, 0.2)'
                      ],
                      borderColor: [
                          'rgba(255, 99, 132, 1)',
                          'rgba(54, 162, 235, 1)',
                          'rgba(255, 206, 86, 1)',
                          'rgba(75, 192, 192, 1)',
                          'rgba(153, 102, 255, 1)',
                          'rgba(255, 159, 64, 1)'
                      ],
                      borderWidth: 1
                  }]
              },
              options: {
                  scales: {
                      y: {
                          beginAtZero: true
                      }
                  }
              }
          });
        </script>
    </body>
</html>